spring.application.name=walm-service
server.port=8071
#Disable security actuator
#management.security.enabled=false
#expose all the Actuator endpoints
management.endpoints.web.exposure.include=*

## MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/walm?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

spring.datasource.useUnicode=true
spring.datasource.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.secret= queenvictoria

